<!DOCTYPE html>
{% load static %}
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTION GA</title>
    <link rel="stylesheet" href="{% static 'gestionga/css/bootstrap.css' %}">
    <style>
        /* Styles pour la barre de menu */
        .menu {
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #222121;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between; /* Pour mettre l'élément de déconnexion à droite */
        }
        .menu li {
            flex: 1;
            text-align: center;
            position: relative;
        }
        .menu li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: rgb(253, 250, 250);
            font-weight: bold;
        }
        .menu li a:hover {
            background-color: rgb(1, 39, 48);
        }
        /* Styles pour les listes déroulantes */
        .dropdown {
            position: absolute;
            display: none;
            background-color: #222121;
            min-width: 160px;
            z-index: 1;
        }
        .menu li:hover .dropdown {
            display: block;
        }
        .dropdown a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: rgb(253, 250, 250);
        }
        .dropdown a:hover {
            background-color: rgb(1, 39, 48);
        }
        .menu li .options {
            position: absolute;
            left: 0;
            top: 50px;
            background-color: #222121;
            display: none;
            z-index: 1;
        }
        .menu li:hover .options {
            display: block;
        }
    </style>
</head>
<body style="background-color: #aeabae;">
    
    <div class="container mt-5">
        {% block content %} {% endblock content %}
    </div>

    <script src="{% static 'gestionga/js/jquery.js' %}"></script>
    <script src="{% static 'gestionga/js/bootstrap.js' %}"></script>
    <script src="{% static 'gestionga/js/pooper.js' %}"></script>
</body>
</html>
