{% extends 'gestionga/base_login.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    margin: auto; /* Ajoutez cette ligne pour centrer le formulaire horizontalement */
}


        h2 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: #dc3545;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'connexion' %}">
        {% csrf_token %}
        <h2>Connexion</h2>
        {% if form.non_field_errors %}
            <p class="error-message">{{ form.non_field_errors.as_text }}</p>
        {% endif %}
        <label for="{{ form.username.id_for_label }}">Nom utilisateur</label>
        {{ form.username }}
        <label for="{{ form.password.id_for_label }}">Mot de passe</label>
        {{ form.password }}
        {% if form.errors %}
            <p class="error-message">{{ form.errors.as_text }}</p>
        {% endif %}
        <button type="submit">Se connecter</button>
    </form>
</body>
</html>

{% endblock content %}
